events { worker_connections 1024; }

http {
  server_tokens off;

  server {
    listen 80;
    server_name __DOMAIN__;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name __DOMAIN__;

    ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location /api/ {
      proxy_pass http://backend:3001/api/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://frontend:80/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }
}
